;File generated by rgblink

00:00B2 DrawHex.loop1
00:0061 ClearWRAM
00:0069 ClearVRAM
00:00DA LoadMapText
00:0077 CheckInput
00:00AB DrawHex
00:073B SIOIntr
00:0150 ProgramStart
00:030D DoInit
00:01A5 ProgramStart.dmgTilemap
00:04A8 NoEmu
00:0340 DoInit.emuTilemap
00:0508 ShowDevsoftSplash.loadloop
00:0696 VinesauceScrollTableY
00:06DE Sprite_Vineshroom
00:06E6 Sprite_Vineshroom_End
00:06BE VineshroomScrollTable
00:071D comm_transfer
00:06E6 ShowTitleScreen
00:137D ShowError
00:0FDD ErrorHandler
00:0CA6 DoVBlank
00:0CB4 DoStat
00:0F2B DoSample
00:0C57 CopyDMARoutine
00:1417 DebugFont
00:07AB _CopyTileset1BPP
00:1F62 Pal_Grayscale
00:0BFD LoadBGPalLine
00:1F22 Pal_White
00:0BAB LoadBGPal
00:0BD4 LoadObjPal
00:0F13 CPUToggleSpeed
00:1A87 DevSoftTiles
00:127A RNC_Unpack
00:1F22 BlankTiles_End
00:1EF2 BlankTiles
00:0793 _CopyTileset
00:1D8A DevSoftMap
00:0B5B LoadMap
00:0AB3 RGBG_RunComplexFadeBkg
00:1F6A Pal_Vinesauce
00:0C85 ShowSplash
00:172F VinesauceTextTiles
00:079C _CopyTilesetSafe
00:1A67 VineshroomTiles
00:18FF VinesauceTextMap
00:0B7D LoadMapSafe
00:1F72 Pal_Vineshroom
00:0C25 LoadObjPalLine
00:0C9F MetaspriteToOAM
00:07E7 RGBG_SimpleFadeOut
00:081A RGBG_SimpleFadeOut.black1
00:0B31 RGBG_ConvertColor15to24
00:07C4 RGBG_MakeLighter
00:0B45 RGBG_ConvertColor24to15
00:0823 RGBG_SimpleFadeOut.skip1
00:07D7 RGBG_MakeDarker
00:085B RGBG_SimpleFadeOut.black2
00:0864 RGBG_SimpleFadeOut.skip2
00:07F1 RGBG_SimpleFadeOut.loop1
00:07E9 RGBG_SimpleFadeOut.loop0
00:08A4 RGBG_InitComplexFadeBkg.readpalsloop
00:08E2 RGBG_InitComplexFadeBkg.calcdeltasloop
00:0946 RGBG_RunComplexFadeStepBkg.bail
00:092E RGBG_RunComplexFadeStepBkg.adddeltas
00:0955 RGBG_DecodeComplexFadePalsBkg.decodepals
00:098F RGBG_UpdateComplexFadePalsBkg.setpals
00:09B9 RGBG_InitComplexFadeObj.readpalsloop
00:09F7 RGBG_InitComplexFadeObj.calcdeltasloop
00:0A41 RGBG_RunComplexFadeStepObj.adddeltas
00:0A68 RGBG_DecodeComplexFadePalsObj.decodepals
00:0AA2 RGBG_UpdateComplexFadePalsObj.setpals
00:088B RGBG_InitComplexFadeBkg
00:0918 RGBG_RunComplexFadeStepBkg
00:0AB9 RGBG_RunComplexFadeBkg.runstep
00:0947 RGBG_DecodeComplexFadePalsBkg
00:0AC7 RGBG_RunComplexFadeBkg.wvbls
00:0977 RGBG_UpdateComplexFadePalsBkg
00:0AB8 RGBG_RunComplexFadeBkg.dostep
00:09A0 RGBG_InitComplexFadeObj
00:0A33 RGBG_RunComplexFadeStepObj
00:0AF8 RGBG_RunComplexFadeObj.runstep
00:0A5A RGBG_DecodeComplexFadePalsObj
00:0B06 RGBG_RunComplexFadeObj.wvbls
00:0A8A RGBG_UpdateComplexFadePalsObj
00:0AF7 RGBG_RunComplexFadeObj.dostep
00:0C4D OAM_DMA
00:0C57 OAM_DMA_End
00:0D09 WindowTransitionLookupTable1
00:0E09 WindowTransitionLookupTable2
00:1104 ErrorHandlerTilemap
00:10BE DrawBin
00:1100 DrawBin.draw1
00:10FC DrawBin.draw0
00:130E RNC_Unpack.XLOOP
00:137D SampleTable
00:13C6 ErrorMessageTable
00:13BA PrintString
00:13CE ErrorMessageTable.unknown
00:13DC ErrorMessageTable.invalidCharID
00:13F1 ErrorMessageTable.spriteOver
00:1403 ErrorMessageTable.frameOver
00:0AF2 RGBG_RunComplexFadeObj
01:4009 FXHammer
01:409C FXHammer_Update
01:404A FXHammer_Trig
01:4073 FXHammer_Stop
01:4F50 DevSound
01:4F50 DS_Init
01:4F53 DS_Play
01:4F9A DevSound_Init
01:5096 DevSound_Play
01:5065 DevSound_Stop
01:5085 DevSound_Fade
01:5046 DevSound_ExternalCommand
01:63E9 DefaultRegTable
01:6480 DefaultWave
01:6087 LoadWave
01:60C9 ClearWaveBuffer
01:61E2 ClearArpBuffer
01:65A9 SongPointerTable
01:65A6 DummyChannel
01:65A7 SongSpeedTable
01:505C DevSound_ExternalCommand.commandTableEnd
01:5056 DevSound_ExternalCommand.commandTable
01:5064 DevSound_ExternalCommand.dummy
01:505C DevSound_ExternalCommand.setSpeed
01:5064 DevSound_ExternalCommand.muteChannel
01:58FC DoneUpdating
01:52DE UpdateCH2
01:5188 CH1_CheckByte.release
01:51B3 CH1_CheckByte.getCommand
01:52A1 CH1_SetInstrument
01:50D0 UpdateCH1
01:6229 SkipLoopPoint
01:50EA CH1_CheckByte
01:61D3 JumpTableBelow
01:51E3 CH1_CheckByte.setInstrument
01:51F0 CH1_CheckByte.setLoopPoint
01:51FB CH1_CheckByte.gotoLoopPoint
01:5209 CH1_CheckByte.callSection
01:521C CH1_CheckByte.setChannelPtr
01:5227 CH1_CheckByte.pitchBendUp
01:5232 CH1_CheckByte.pitchBendDown
01:524C CH1_CheckByte.setSweep
01:5253 CH1_CheckByte.setPan
01:525A CH1_CheckByte.setSpeed
01:5267 CH1_CheckByte.setInsAlternate
01:5277 CH1_CheckByte.combineWaves
01:5282 CH1_CheckByte.enablePWM
01:528E CH1_CheckByte.enableRandomizer
01:5292 CH1_CheckByte.arp
01:523D CH1_CheckByte.toneporta
01:5298 CH1_CheckByte.chanvol
01:5287 CH1_CheckByte.setSyncTick
01:61F0 DoArp
01:66CF InstrumentTable
01:54F2 UpdateCH3
01:537E CH2_CheckByte.endChannel
01:5385 CH2_CheckByte.retSection
01:53A3 CH2_CheckByte.release
01:5393 CH2_CheckByte.nullnote
01:53CE CH2_CheckByte.getCommand
01:5336 CH2_CheckByte.noupdate
01:54B5 CH2_SetInstrument
01:52F8 CH2_CheckByte
01:53FE CH2_CheckByte.setInstrument
01:540B CH2_CheckByte.setLoopPoint
01:5416 CH2_CheckByte.gotoLoopPoint
01:5424 CH2_CheckByte.callSection
01:5437 CH2_CheckByte.setChannelPtr
01:5442 CH2_CheckByte.pitchBendUp
01:544D CH2_CheckByte.pitchBendDown
01:5467 CH2_CheckByte.setSweep
01:546B CH2_CheckByte.setPan
01:5472 CH2_CheckByte.setSpeed
01:547F CH2_CheckByte.setInsAlternate
01:548F CH2_CheckByte.combineWaves
01:549A CH2_CheckByte.enablePWM
01:5467 CH2_CheckByte.enableRandomizer
01:549F CH2_CheckByte.arp
01:5458 CH2_CheckByte.toneporta
01:54A5 CH2_CheckByte.chanvol
01:54AE CH2_CheckByte.setSyncTick
01:5750 UpdateCH4
01:55B2 CH3_CheckByte.release
01:55A2 CH3_CheckByte.nullnote
01:55DD CH3_CheckByte.getCommand
01:5713 CH3_SetInstrument
01:550C CH3_CheckByte
01:560D CH3_CheckByte.setInstrument
01:561A CH3_CheckByte.setLoopPoint
01:5625 CH3_CheckByte.gotoLoopPoint
01:5633 CH3_CheckByte.callSection
01:5646 CH3_CheckByte.setChannelPtr
01:5651 CH3_CheckByte.pitchBendUp
01:565C CH3_CheckByte.pitchBendDown
01:5676 CH3_CheckByte.setSweep
01:567A CH3_CheckByte.setPan
01:5681 CH3_CheckByte.setSpeed
01:568E CH3_CheckByte.setInsAlternate
01:569E CH3_CheckByte.randomizeWave
01:56A6 CH3_CheckByte.combineWaves
01:56B8 CH3_CheckByte.enablePWM
01:56DB CH3_CheckByte.enableRandomizer
01:56F3 CH3_CheckByte.disableAutoWave
01:56FD CH3_CheckByte.arp
01:5667 CH3_CheckByte.toneporta
01:5703 CH3_CheckByte.chanvol
01:570C CH3_CheckByte.setSyncTick
01:6102 _RandomizeWave
01:60D4 _CombineWaves
01:581C CH4_CheckByte.getCommand
01:57AC CH4_CheckByte.noupdate
01:58D9 CH4_SetInstrument
01:576A CH4_CheckByte
01:584C CH4_CheckByte.setInstrument
01:5859 CH4_CheckByte.setLoopPoint
01:5864 CH4_CheckByte.gotoLoopPoint
01:5872 CH4_CheckByte.callSection
01:5885 CH4_CheckByte.setChannelPtr
01:5890 CH4_CheckByte.pitchBendUp
01:5890 CH4_CheckByte.pitchBendDown
01:5890 CH4_CheckByte.setSweep
01:5894 CH4_CheckByte.setPan
01:589B CH4_CheckByte.setSpeed
01:58A8 CH4_CheckByte.setInsAlternate
01:58B8 CH4_CheckByte.combineWaves
01:58C3 CH4_CheckByte.enablePWM
01:5890 CH4_CheckByte.enableRandomizer
01:58C3 CH4_CheckByte.arp
01:5890 CH4_CheckByte.toneporta
01:58C9 CH4_CheckByte.chanvol
01:58D2 CH4_CheckByte.setSyncTick
01:5B79 CH2_UpdateRegisters
01:5B79 CH1_UpdateRegisters.done
01:5B20 CH1_UpdateRegisters.updateVolume
01:6267 FreqTable
01:5D79 CH3_UpdateRegisters
01:5D79 CH2_UpdateRegisters.done
01:5BF7 CH2_UpdateRegisters.noreset2
01:5D1F CH2_UpdateRegisters.updateVolume
01:5F91 CH4_UpdateRegisters
01:5F41 CH3_UpdateRegisters.done
01:6240 MultiplyVolume
01:6656 WaveTable
01:6130 DoPWM
01:61BC DoRandomizer
01:6082 DoneUpdatingRegisters
01:6082 CH4_UpdateRegisters.done
01:630F NoiseTable
01:6490 NoiseData
01:6369 VolumeTable
01:65A0 DummyTable
01:6774 PT_ScootTheBurbs
01:665A wave_Pulse
01:666A wave_OctSquare
01:66ED ins_Kick
01:66F6 ins_Snare
01:66FF ins_CHH
01:6708 ins_OHH
01:6711 ins_CymbQ
01:671A ins_CymbL
01:6723 ins_BurbsLeadC
01:672C ins_BurbsFadeC
01:6735 ins_BurbsLead
01:673E ins_BurbsLeadSlide
01:6747 ins_BurbsFade
01:6750 ins_BurbsArp
01:6759 ins_BurbsBass
01:6762 ins_BurbsBassL
01:676B ins_BurbsTom
01:65AB vol_Kick
01:6612 arp_Kick
01:65A2 vib_Dummy
01:65AD vol_Snare
01:6617 arp_Snare
01:661D arp_Hat
01:65AF vol_OHH
01:65B1 vol_CymbQ
01:65B3 vol_CymbL
01:65B5 vol_BurbsLeadC
01:667C waveseq_Pulse50
01:66AE vib_BurbsLeadC
01:65BE vol_BurbsFadeC
01:65F2 vol_BurbsLead
01:6643 arp_BurbsHack
01:668F waveseq_BurbsLead
01:66B9 vib_BurbsLead
01:65EA vol_BurbsSlide
01:6621 arp_BurbsSlide1
01:6697 waveseq_BurbsSlide
01:65F4 vol_BurbsFade
01:6699 waveseq_BurbsFade
01:66C4 vib_BurbsFade
01:65F0 vol_BurbsArp
01:667E waveseq_BurbsArp
01:65F6 vol_BurbsBass
01:660F arp_Pluck
01:667A waveseq_Pulse
01:65FF vol_BurbsBassL
01:6646 arp_BurbsTom
01:677C Burbs_CH1
01:6941 Burbs_CH2
01:6A04 Burbs_CH3
01:6B63 Burbs_CH4
01:68F5 Burbs_CH1.block2
01:690E Burbs_CH1.block3
01:68C6 Burbs_CH1.block1
01:6963 Burbs_CH2.block1
01:69B5 Burbs_CH2.block2
01:6A6B Burbs_CH3.block1
01:6ACC Burbs_CH3.block2
01:6AFF Burbs_CH3.block3
01:6B30 Burbs_CH3.block4
01:6BA0 Burbs_CH4.block1
00:C000 GBCFlag
00:C002 EmuCheck
00:C001 GBAFlag
00:C007 WindowBasePos
00:C008 WindowTransitionOffset
00:C005 WindowTransitionPos1
00:C006 WindowTransitionPos2
00:C009 SpritesDisabled
00:C003 ScrollTablePos
00:C004 StatID
00:C100 OAMBuffer
00:C364 RGBG_first_pal_to_fade_bkg
00:C363 RGBG_pals_to_fade_bkg
00:C200 RGBG_fade_to_color
00:C201 RGBG_fade_work_ram_bkg
00:C362 RGBG_fade_steps_left_bkg
00:C321 RGBG_fade_current_pals_bkg
00:C365 RGBG_fade_work_ram_obj
00:C4C8 RGBG_first_pal_to_fade_obj
00:C4C7 RGBG_pals_to_fade_obj
00:C4C6 RGBG_fade_steps_left_obj
00:C485 RGBG_fade_current_pals_obj
00:C4C5 RGBG_fade_status_obj
00:C361 RGBG_fade_status_bkg
00:C010 rd
00:C012 SIODone
00:C014 SIOType
00:C011 td
00:C00A FXHammerRAM
00:CF00 FadeType
00:CFBA PWMEnabled
00:CFBF RandomizerEnabled
00:CFB9 WaveBufUpdateFlag
00:CF01 InitVarsStart
00:CF98 DSVarsEnd
00:CF0D CH1Ptr
00:CF33 CH2Ptr
00:CF58 CH3Ptr
00:CF7E CH4Ptr
00:CF1F CH1RetPtr
00:CF45 CH2RetPtr
00:CF69 CH3RetPtr
00:CF89 CH4RetPtr
00:CF2D CH1Pan
00:CF53 CH2Pan
00:CF79 CH3Pan
00:CF93 CH4Pan
00:CF2C CH1ChanVol
00:CF52 CH2ChanVol
00:CF76 CH3ChanVol
00:CF92 CH4ChanVol
00:CF03 GlobalSpeed1
00:CF04 GlobalSpeed2
00:CF02 GlobalVolume
00:CF09 CH1Enabled
00:CF0A CH2Enabled
00:CF0B CH3Enabled
00:CF0C CH4Enabled
00:CF08 SoundEnabled
00:CF01 FadeTimer
00:CF07 SyncTick
00:CF05 GlobalTimer
00:CF06 TickCount
00:CF21 CH1Tick
00:CF24 CH1NoteBackup
00:CF29 CH1PortaType
00:CF1A CH1ArpPos
00:CF1B CH1VibPos
00:CF15 CH1VibPtr
00:CF1C CH1VibDelay
00:CF22 CH1Reset
00:CF19 CH1PulsePos
00:CF17 CH1VolPos
00:CF18 CH1VolLoop
00:CF2F CH1NoteCount
00:CF30 CH1InsMode
00:CF31 CH1Ins1
00:CF32 CH1Ins2
00:CF0F CH1VolPtr
00:CF13 CH1ArpPtr
00:CF11 CH1PulsePtr
00:CF1D CH1LoopPtr
00:CF2A CH1PortaSpeed
00:CF2E CH1Sweep
00:CF47 CH2Tick
00:CF4A CH2NoteBackup
00:CF4F CH2PortaType
00:CF40 CH2ArpPos
00:CF41 CH2VibPos
00:CF3B CH2VibPtr
00:CF42 CH2VibDelay
00:CF48 CH2Reset
00:CF3F CH2PulsePos
00:CF3D CH2VolPos
00:CF3E CH2VolLoop
00:CF54 CH2NoteCount
00:CF55 CH2InsMode
00:CF56 CH2Ins1
00:CF57 CH2Ins2
00:CF35 CH2VolPtr
00:CF39 CH2ArpPtr
00:CF37 CH2PulsePtr
00:CF43 CH2LoopPtr
00:CF50 CH2PortaSpeed
00:CF6B CH3Tick
00:CF6E CH3NoteBackup
00:CF73 CH3PortaType
00:CF64 CH3ArpPos
00:CF78 CH3Wave
00:CF65 CH3VibPos
00:CF60 CH3VibPtr
00:CF66 CH3VibDelay
00:CF6C CH3Reset
00:CF63 CH3WavePos
00:CF62 CH3VolPos
00:CF7A CH3NoteCount
00:CF77 CH3ComputedVol
00:CF7B CH3InsMode
00:CF7C CH3Ins1
00:CF7D CH3Ins2
00:CF5A CH3VolPtr
00:CF5E CH3ArpPtr
00:CF5C CH3WavePtr
00:CF67 CH3LoopPtr
00:CF74 CH3PortaSpeed
00:CFBB PWMVol
00:CFBC PWMSpeed
00:CFB8 WavePos
00:CFBE PWMDir
00:CFBD PWMTimer
00:CFC1 RandomizerSpeed
00:CFC0 RandomizerTimer
00:CF8D CH4Tick
00:CF8C CH4ModeBackup
00:CF86 CH4NoisePos
00:CF8E CH4Reset
00:CF84 CH4VolPos
00:CF85 CH4VolLoop
00:CF94 CH4NoteCount
00:CF95 CH4InsMode
00:CF96 CH4Ins1
00:CF97 CH4Ins2
00:CF80 CH4VolPtr
00:CF82 CH4NoisePtr
00:CF87 CH4LoopPtr
00:CF23 CH1Note
00:CF25 CH1Transpose
00:CF27 CH1TempFreq
00:CF26 CH1FreqOffset
00:CF2B CH1Vol
00:CF49 CH2Note
00:CF4B CH2Transpose
00:CF4D CH2TempFreq
00:CF4C CH2FreqOffset
00:CF51 CH2Vol
00:CF6D CH3Note
00:CF75 CH3Vol
00:CF6F CH3Transpose
00:CF71 CH3TempFreq
00:CF70 CH3FreqOffset
00:CFA8 WaveBuffer
00:CF8B CH4Mode
00:CF8F CH4Transpose
00:CF90 CH4Vol
00:CF98 ComputedWaveBuffer
00:CFC2 arp_Buffer
00:FF92 sys_VBlankIRQ
00:FF93 sys_StatIRQ
00:FF94 sys_TimerIRQ
00:FF90 sys_btnHold
00:FF91 sys_btnPress
00:FF9C SamplePtr
00:FFA0 SampleBank
00:FFA4 ScreenTimer
00:FF80 _OAM_DMA
00:FF9B SamplePlaying
00:FFA2 SampleVolume
00:FF9E SampleSize
00:FFB5 tempSP
00:FFA5 tempAF
00:FFA7 tempBC
00:FFA9 tempDE
00:FFAB tempHL
00:FFB7 tempPC
00:FFB9 tempIF
00:FFBA tempIE
