;File generated by rgblink

00:00B2 DrawHex.loop1
00:0061 ClearWRAM
00:0069 ClearVRAM
00:00DA LoadMapText
00:0077 CheckInput
00:00E0 LoadMapText_loop
00:00AB DrawHex
00:087A SIOIntr
00:0150 ProgramStart
00:0312 DoInit
00:01AA ProgramStart.dmgTilemap
00:04AD NoEmu
00:0345 DoInit.emuTilemap
00:050D ShowDevsoftSplash.loadloop
00:06D0 VinesauceScrollTableY
00:0718 Sprite_Vineshroom
00:0720 Sprite_Vineshroom_End
00:06F8 VineshroomScrollTable
00:0791 CharSelectLoop
00:085C comm_transfer
00:0720 TitleLoop
00:15D2 ShowError
00:1216 ErrorHandler
00:0E7D DoVBlank
00:0E8B DoStat
00:1164 DoSample
00:0E2E CopyDMARoutine
00:168B DebugFont
00:08EA _CopyTileset1BPP
00:21D6 Pal_Grayscale
00:0DD4 LoadBGPalLine
00:2196 Pal_White
00:0D48 LoadBGPal
00:0D71 LoadObjPal
00:114C CPUToggleSpeed
00:1CFB DevSoftTiles
00:14B3 RNC_Unpack
00:2196 BlankTiles_End
00:2166 BlankTiles
00:08D2 _CopyTileset
00:1FFE DevSoftMap
00:0CE9 LoadMap
00:0BF8 RGBG_RunComplexFadeBkg
00:21DE Pal_Vinesauce
00:0E5C ShowSplash
00:19A3 VinesauceTextTiles
00:08DB _CopyTilesetSafe
00:1CDB VineshroomTiles
00:1B73 VinesauceTextMap
00:0D1A LoadMapSafe
00:21E6 Pal_Vineshroom
00:0DFC LoadObjPalLine
00:0E76 MetaspriteToOAM
00:0926 RGBG_SimpleFadeOut
00:284E TitleMap
00:0CE0 LoadMapTitle
00:244E CharSelectTiles_End
00:21FE CharSelectTiles
00:244E CharSelectMap
00:0D02 LoadMapFull
00:28C6 Pic_Dummy
00:0C8C LoadPic
00:21F6 Pal_CharSelectMain
00:1597 PlaySample
00:0959 RGBG_SimpleFadeOut.black1
00:0C62 RGBG_ConvertColor15to24
00:0903 RGBG_MakeLighter
00:0C76 RGBG_ConvertColor24to15
00:0962 RGBG_SimpleFadeOut.skip1
00:0916 RGBG_MakeDarker
00:099A RGBG_SimpleFadeOut.black2
00:09A3 RGBG_SimpleFadeOut.skip2
00:0930 RGBG_SimpleFadeOut.loop1
00:0928 RGBG_SimpleFadeOut.loop0
00:09E9 RGBG_InitComplexFadeBkg.readpalsloop
00:0A27 RGBG_InitComplexFadeBkg.calcdeltasloop
00:0A8B RGBG_RunComplexFadeStepBkg.bail
00:0A73 RGBG_RunComplexFadeStepBkg.adddeltas
00:0A9A RGBG_DecodeComplexFadePalsBkg.decodepals
00:0AD4 RGBG_UpdateComplexFadePalsBkg.setpals
00:0AFE RGBG_InitComplexFadeObj.readpalsloop
00:0B3C RGBG_InitComplexFadeObj.calcdeltasloop
00:0B86 RGBG_RunComplexFadeStepObj.adddeltas
00:0BAD RGBG_DecodeComplexFadePalsObj.decodepals
00:0BE7 RGBG_UpdateComplexFadePalsObj.setpals
00:09D0 RGBG_InitComplexFadeBkg
00:0A5D RGBG_RunComplexFadeStepBkg
00:0BFE RGBG_RunComplexFadeBkg.runstep
00:0A8C RGBG_DecodeComplexFadePalsBkg
00:0C0C RGBG_RunComplexFadeBkg.wvbls
00:0ABC RGBG_UpdateComplexFadePalsBkg
00:0BFD RGBG_RunComplexFadeBkg.dostep
00:0AE5 RGBG_InitComplexFadeObj
00:0B78 RGBG_RunComplexFadeStepObj
00:0C33 RGBG_RunComplexFadeObj.runstep
00:0B9F RGBG_DecodeComplexFadePalsObj
00:0C41 RGBG_RunComplexFadeObj.wvbls
00:0BCF RGBG_UpdateComplexFadePalsObj
00:0C32 RGBG_RunComplexFadeObj.dostep
00:0D9A LoadPalPic
00:0CC1 LoadMapPic
00:0E24 OAM_DMA
00:0E2E OAM_DMA_End
00:0EA4 StatTable
00:0EAA Stat_None
00:0EAD Stat_WindowTransition
00:1100 Stat_Title
00:0F00 WindowTransitionLookupTable1
00:1000 WindowTransitionLookupTable2
00:21EE Pal_VineshroomDark
00:0DBE LoadBGColor
00:133D ErrorHandlerTilemap
00:12F7 DrawBin
00:1339 DrawBin.draw1
00:1335 DrawBin.draw0
00:1547 RNC_Unpack.XLOOP
00:15B6 SampleTable
00:15BE SampleTable.vinnysel
00:15C3 SampleTable.joelsel
00:15C8 SampleTable.thiccsel
00:15CD SampleTable.sonicsel
00:1623 ErrorMessageTable
00:1617 PrintString
00:162D ErrorMessageTable.unknown
00:163B ErrorMessageTable.invalidCharID
00:1650 ErrorMessageTable.spriteOver
00:1662 ErrorMessageTable.frameOver
00:1676 ErrorMessageTable.destOutsideROM
00:2AFC DummyFont
00:30FC DummyFont_End
00:30FC Pal_CharPortrait_Dummy
00:0C2D RGBG_RunComplexFadeObj
01:4000 DS_Init
01:4003 DS_Play
01:4006 DS_Stop
01:404A DevSound_Init
01:4146 DevSound_Play
01:4115 DevSound_Stop
01:4135 DevSound_Fade
01:40F6 DevSound_ExternalCommand
01:5499 DefaultRegTable
01:5530 DefaultWave
01:5137 LoadWave
01:5179 ClearWaveBuffer
01:5292 ClearArpBuffer
01:565D SongPointerTable
01:5656 DummyChannel
01:5657 SongSpeedTable
01:410C DevSound_ExternalCommand.commandTableEnd
01:4106 DevSound_ExternalCommand.commandTable
01:4114 DevSound_ExternalCommand.dummy
01:410C DevSound_ExternalCommand.setSpeed
01:4114 DevSound_ExternalCommand.muteChannel
01:49AC DoneUpdating
01:438E UpdateCH2
01:4238 CH1_CheckByte.release
01:4263 CH1_CheckByte.getCommand
01:4351 CH1_SetInstrument
01:4180 UpdateCH1
01:52D9 SkipLoopPoint
01:419A CH1_CheckByte
01:5283 JumpTableBelow
01:4293 CH1_CheckByte.setInstrument
01:42A0 CH1_CheckByte.setLoopPoint
01:42AB CH1_CheckByte.gotoLoopPoint
01:42B9 CH1_CheckByte.callSection
01:42CC CH1_CheckByte.setChannelPtr
01:42D7 CH1_CheckByte.pitchBendUp
01:42E2 CH1_CheckByte.pitchBendDown
01:42FC CH1_CheckByte.setSweep
01:4303 CH1_CheckByte.setPan
01:430A CH1_CheckByte.setSpeed
01:4317 CH1_CheckByte.setInsAlternate
01:4327 CH1_CheckByte.combineWaves
01:4332 CH1_CheckByte.enablePWM
01:433E CH1_CheckByte.enableRandomizer
01:4342 CH1_CheckByte.arp
01:42ED CH1_CheckByte.toneporta
01:4348 CH1_CheckByte.chanvol
01:4337 CH1_CheckByte.setSyncTick
01:52A0 DoArp
01:581E InstrumentTable
01:45A2 UpdateCH3
01:442E CH2_CheckByte.endChannel
01:4435 CH2_CheckByte.retSection
01:4453 CH2_CheckByte.release
01:4443 CH2_CheckByte.nullnote
01:447E CH2_CheckByte.getCommand
01:43E6 CH2_CheckByte.noupdate
01:4565 CH2_SetInstrument
01:43A8 CH2_CheckByte
01:44AE CH2_CheckByte.setInstrument
01:44BB CH2_CheckByte.setLoopPoint
01:44C6 CH2_CheckByte.gotoLoopPoint
01:44D4 CH2_CheckByte.callSection
01:44E7 CH2_CheckByte.setChannelPtr
01:44F2 CH2_CheckByte.pitchBendUp
01:44FD CH2_CheckByte.pitchBendDown
01:4517 CH2_CheckByte.setSweep
01:451B CH2_CheckByte.setPan
01:4522 CH2_CheckByte.setSpeed
01:452F CH2_CheckByte.setInsAlternate
01:453F CH2_CheckByte.combineWaves
01:454A CH2_CheckByte.enablePWM
01:4517 CH2_CheckByte.enableRandomizer
01:454F CH2_CheckByte.arp
01:4508 CH2_CheckByte.toneporta
01:4555 CH2_CheckByte.chanvol
01:455E CH2_CheckByte.setSyncTick
01:4800 UpdateCH4
01:4662 CH3_CheckByte.release
01:4652 CH3_CheckByte.nullnote
01:468D CH3_CheckByte.getCommand
01:47C3 CH3_SetInstrument
01:45BC CH3_CheckByte
01:46BD CH3_CheckByte.setInstrument
01:46CA CH3_CheckByte.setLoopPoint
01:46D5 CH3_CheckByte.gotoLoopPoint
01:46E3 CH3_CheckByte.callSection
01:46F6 CH3_CheckByte.setChannelPtr
01:4701 CH3_CheckByte.pitchBendUp
01:470C CH3_CheckByte.pitchBendDown
01:4726 CH3_CheckByte.setSweep
01:472A CH3_CheckByte.setPan
01:4731 CH3_CheckByte.setSpeed
01:473E CH3_CheckByte.setInsAlternate
01:474E CH3_CheckByte.randomizeWave
01:4756 CH3_CheckByte.combineWaves
01:4768 CH3_CheckByte.enablePWM
01:478B CH3_CheckByte.enableRandomizer
01:47A3 CH3_CheckByte.disableAutoWave
01:47AD CH3_CheckByte.arp
01:4717 CH3_CheckByte.toneporta
01:47B3 CH3_CheckByte.chanvol
01:47BC CH3_CheckByte.setSyncTick
01:51B2 _RandomizeWave
01:5184 _CombineWaves
01:48CC CH4_CheckByte.getCommand
01:485C CH4_CheckByte.noupdate
01:4989 CH4_SetInstrument
01:481A CH4_CheckByte
01:48FC CH4_CheckByte.setInstrument
01:4909 CH4_CheckByte.setLoopPoint
01:4914 CH4_CheckByte.gotoLoopPoint
01:4922 CH4_CheckByte.callSection
01:4935 CH4_CheckByte.setChannelPtr
01:4940 CH4_CheckByte.pitchBendUp
01:4940 CH4_CheckByte.pitchBendDown
01:4940 CH4_CheckByte.setSweep
01:4944 CH4_CheckByte.setPan
01:494B CH4_CheckByte.setSpeed
01:4958 CH4_CheckByte.setInsAlternate
01:4968 CH4_CheckByte.combineWaves
01:4973 CH4_CheckByte.enablePWM
01:4940 CH4_CheckByte.enableRandomizer
01:4973 CH4_CheckByte.arp
01:4940 CH4_CheckByte.toneporta
01:4979 CH4_CheckByte.chanvol
01:4982 CH4_CheckByte.setSyncTick
01:4C29 CH2_UpdateRegisters
01:4C29 CH1_UpdateRegisters.done
01:4BD0 CH1_UpdateRegisters.updateVolume
01:5317 FreqTable
01:4E29 CH3_UpdateRegisters
01:4E29 CH2_UpdateRegisters.done
01:4CA7 CH2_UpdateRegisters.noreset2
01:4DCF CH2_UpdateRegisters.updateVolume
01:5041 CH4_UpdateRegisters
01:4FF1 CH3_UpdateRegisters.done
01:52F0 MultiplyVolume
01:5764 WaveTable
01:51E0 DoPWM
01:526C DoRandomizer
01:5132 DoneUpdatingRegisters
01:5132 CH4_UpdateRegisters.done
01:53BF NoiseTable
01:5540 NoiseData
01:5419 VolumeTable
01:5650 DummyTable
01:5952 PT_ScootTheBurbs
01:5DAF PT_CharacterSelect
01:5F1C PT_SFX_Lose
01:576A wave_Pulse
01:577A wave_OctSquare
01:578A wave_CharSelBass
01:5856 ins_Kick
01:585F ins_Snare
01:5868 ins_CHH
01:5871 ins_OHH
01:587A ins_CymbQ
01:5883 ins_CymbL
01:588C ins_Tom
01:5895 ins_Tink
01:589E ins_BurbsLeadC
01:58A7 ins_BurbsFadeC
01:58B0 ins_BurbsLead
01:58B9 ins_BurbsLeadSlide
01:58C2 ins_BurbsFade
01:58CB ins_BurbsArp
01:58D4 ins_BurbsBass
01:58DD ins_BurbsBassL
01:58E6 ins_BurbsTom
01:58EF ins_CharSelBass
01:58F8 ins_CharSelLead
01:5901 ins_CharSelLead8
01:590A ins_CharSelLead4
01:5913 ins_CharSelLead2
01:591C ins_CharSelLead1
01:5925 ins_CharSelLeadC
01:592E ins_CharSelArp
01:5937 ins_LoseFade
01:5940 ins_LoseNoise
01:5949 ins_LoseHorn
01:5663 vol_Kick
01:56FE arp_Kick
01:5652 vib_Dummy
01:5665 vol_Snare
01:5703 arp_Snare
01:5709 arp_Hat
01:5667 vol_OHH
01:5669 vol_CymbQ
01:566B vol_CymbL
01:566D vol_Tom
01:570D arp_Tom
01:579C waveseq_Pulse50
01:566F vol_Tink
01:571D arp_Tink
01:5671 vol_BurbsLeadC
01:57E6 vib_BurbsLeadC
01:567A vol_BurbsFadeC
01:56AE vol_BurbsLead
01:5743 arp_BurbsHack
01:57AF waveseq_BurbsLead
01:57F1 vib_BurbsLead
01:56A6 vol_BurbsSlide
01:5721 arp_BurbsSlide1
01:57B7 waveseq_BurbsSlide
01:56B0 vol_BurbsFade
01:57B9 waveseq_BurbsFade
01:57FC vib_BurbsFade
01:56AC vol_BurbsArp
01:579E waveseq_BurbsArp
01:56B2 vol_BurbsBass
01:56FB arp_Pluck
01:579A waveseq_Pulse
01:56BB vol_BurbsBassL
01:56CB vol_CharSelBass
01:56DD vol_CharSelLead
01:57CF waveseq_CharSelLead
01:56E1 vol_CharSelLead8
01:56E5 vol_CharSelLead4
01:56E9 vol_CharSelLead2
01:56ED vol_CharSelLead1
01:56F1 vol_CharSelLeadC
01:56F5 vol_CharSelArp
01:57BB waveseq_CharSelArp
01:56F7 vol_LoseFade
01:5746 arp_LoseVib
01:5756 arp_LoseNoise
01:56F9 vol_LoseHorn
01:5807 vib_LoseHorn
01:595A Burbs_CH1
01:5B1F Burbs_CH2
01:5BE2 Burbs_CH3
01:5D41 Burbs_CH4
01:5AD3 Burbs_CH1.block2
01:5AEC Burbs_CH1.block3
01:5AA4 Burbs_CH1.block1
01:5B41 Burbs_CH2.block1
01:5B93 Burbs_CH2.block2
01:5C49 Burbs_CH3.block1
01:5CAA Burbs_CH3.block2
01:5CDD Burbs_CH3.block3
01:5D0E Burbs_CH3.block4
01:5D7E Burbs_CH4.block1
01:5DB7 CharSel_CH1
01:5E13 CharSel_CH2
01:5E8A CharSel_CH3
01:5EC5 CharSel_CH4
01:5E05 CharSel_CH1.block1
01:5E0E CharSel_CH1.block2
01:5E6D CharSel_CH2.block1
01:5EB4 CharSel_CH3.block1
01:5EE3 CharSel_CH4.block1
01:5F24 SFX_Lose_CH1
01:5F3D SFX_Lose_CH2
01:5F58 SFX_Lose_CH4
02:4009 FXHammer
02:409C FXHammer_Update
02:404A FXHammer_Trig
02:4073 FXHammer_Stop
02:4F50 DevSound
03:4000 Sample_VinnySelect
03:7286 Sample_VinnySelectEnd
04:4000 Sample_JoelSelect
04:7EB2 Sample_JoelSelectEnd
05:4000 Sample_ThiccSelect
05:699C Sample_ThiccSelectEnd
06:4000 Sample_SonicSelect
06:671F Sample_SonicSelectEnd
00:C000 GBCFlag
00:C002 EmuCheck
00:C001 GBAFlag
00:C007 WindowBasePos
00:C004 StatID
00:C008 WindowTransitionOffset
00:C005 WindowTransitionPos1
00:C006 WindowTransitionPos2
00:C009 SpritesDisabled
00:C003 ScrollTablePos
00:C00D CharSel_CharID
00:C00C Gradient_CurrentBlue
00:C100 OAMBuffer
00:C364 RGBG_first_pal_to_fade_bkg
00:C363 RGBG_pals_to_fade_bkg
00:C200 RGBG_fade_to_color
00:C201 RGBG_fade_work_ram_bkg
00:C362 RGBG_fade_steps_left_bkg
00:C321 RGBG_fade_current_pals_bkg
00:C365 RGBG_fade_work_ram_obj
00:C4C8 RGBG_first_pal_to_fade_obj
00:C4C7 RGBG_pals_to_fade_obj
00:C4C6 RGBG_fade_steps_left_obj
00:C485 RGBG_fade_current_pals_obj
00:C4C5 RGBG_fade_status_obj
00:C361 RGBG_fade_status_bkg
00:C00E rd
00:C010 SIODone
00:C012 SIOType
00:C00F td
00:CFF0 FXHammerRAM
00:CF00 FadeType
00:CFBA PWMEnabled
00:CFBF RandomizerEnabled
00:CFB9 WaveBufUpdateFlag
00:CF01 InitVarsStart
00:CF98 DSVarsEnd
00:CF0D CH1Ptr
00:CF33 CH2Ptr
00:CF58 CH3Ptr
00:CF7E CH4Ptr
00:CF1F CH1RetPtr
00:CF45 CH2RetPtr
00:CF69 CH3RetPtr
00:CF89 CH4RetPtr
00:CF2D CH1Pan
00:CF53 CH2Pan
00:CF79 CH3Pan
00:CF93 CH4Pan
00:CF2C CH1ChanVol
00:CF52 CH2ChanVol
00:CF76 CH3ChanVol
00:CF92 CH4ChanVol
00:CF03 GlobalSpeed1
00:CF04 GlobalSpeed2
00:CF02 GlobalVolume
00:CF09 CH1Enabled
00:CF0A CH2Enabled
00:CF0B CH3Enabled
00:CF0C CH4Enabled
00:CF08 SoundEnabled
00:CF01 FadeTimer
00:CF07 SyncTick
00:CF05 GlobalTimer
00:CF06 TickCount
00:CF21 CH1Tick
00:CF24 CH1NoteBackup
00:CF29 CH1PortaType
00:CF1A CH1ArpPos
00:CF1B CH1VibPos
00:CF15 CH1VibPtr
00:CF1C CH1VibDelay
00:CF22 CH1Reset
00:CF19 CH1PulsePos
00:CF17 CH1VolPos
00:CF18 CH1VolLoop
00:CF2F CH1NoteCount
00:CF30 CH1InsMode
00:CF31 CH1Ins1
00:CF32 CH1Ins2
00:CF0F CH1VolPtr
00:CF13 CH1ArpPtr
00:CF11 CH1PulsePtr
00:CF1D CH1LoopPtr
00:CF2A CH1PortaSpeed
00:CF2E CH1Sweep
00:CF47 CH2Tick
00:CF4A CH2NoteBackup
00:CF4F CH2PortaType
00:CF40 CH2ArpPos
00:CF41 CH2VibPos
00:CF3B CH2VibPtr
00:CF42 CH2VibDelay
00:CF48 CH2Reset
00:CF3F CH2PulsePos
00:CF3D CH2VolPos
00:CF3E CH2VolLoop
00:CF54 CH2NoteCount
00:CF55 CH2InsMode
00:CF56 CH2Ins1
00:CF57 CH2Ins2
00:CF35 CH2VolPtr
00:CF39 CH2ArpPtr
00:CF37 CH2PulsePtr
00:CF43 CH2LoopPtr
00:CF50 CH2PortaSpeed
00:CF6B CH3Tick
00:CF6E CH3NoteBackup
00:CF73 CH3PortaType
00:CF64 CH3ArpPos
00:CF78 CH3Wave
00:CF65 CH3VibPos
00:CF60 CH3VibPtr
00:CF66 CH3VibDelay
00:CF6C CH3Reset
00:CF63 CH3WavePos
00:CF62 CH3VolPos
00:CF7A CH3NoteCount
00:CF77 CH3ComputedVol
00:CF7B CH3InsMode
00:CF7C CH3Ins1
00:CF7D CH3Ins2
00:CF5A CH3VolPtr
00:CF5E CH3ArpPtr
00:CF5C CH3WavePtr
00:CF67 CH3LoopPtr
00:CF74 CH3PortaSpeed
00:CFBB PWMVol
00:CFBC PWMSpeed
00:CFB8 WavePos
00:CFBE PWMDir
00:CFBD PWMTimer
00:CFC1 RandomizerSpeed
00:CFC0 RandomizerTimer
00:CF8D CH4Tick
00:CF8C CH4ModeBackup
00:CF86 CH4NoisePos
00:CF8E CH4Reset
00:CF84 CH4VolPos
00:CF85 CH4VolLoop
00:CF94 CH4NoteCount
00:CF95 CH4InsMode
00:CF96 CH4Ins1
00:CF97 CH4Ins2
00:CF80 CH4VolPtr
00:CF82 CH4NoisePtr
00:CF87 CH4LoopPtr
00:CF23 CH1Note
00:CF25 CH1Transpose
00:CF27 CH1TempFreq
00:CF26 CH1FreqOffset
00:CF2B CH1Vol
00:CF49 CH2Note
00:CF4B CH2Transpose
00:CF4D CH2TempFreq
00:CF4C CH2FreqOffset
00:CF51 CH2Vol
00:CF6D CH3Note
00:CF75 CH3Vol
00:CF6F CH3Transpose
00:CF71 CH3TempFreq
00:CF70 CH3FreqOffset
00:CFA8 WaveBuffer
00:CF8B CH4Mode
00:CF8F CH4Transpose
00:CF90 CH4Vol
00:CF98 ComputedWaveBuffer
00:CFC2 arp_Buffer
00:FF92 sys_VBlankIRQ
00:FF93 sys_StatIRQ
00:FF94 sys_TimerIRQ
00:FF90 sys_btnHold
00:FF91 sys_btnPress
00:FF9C SamplePtr
00:FFA0 SampleBank
00:FFA4 ScreenTimer
00:FF9B SamplePlaying
00:FF80 _OAM_DMA
00:FFA2 SampleVolume
00:FF9E SampleSize
00:FFB5 tempSP
00:FFA5 tempAF
00:FFA7 tempBC
00:FFA9 tempDE
00:FFAB tempHL
00:FFB7 tempPC
00:FFB9 tempIF
00:FFBA tempIE
