;File generated by rgblink

00:00B2 DrawHex.loop1
00:0061 ClearWRAM
00:0069 ClearVRAM
00:00DA LoadMapText
00:0077 CheckInput
00:00E0 LoadMapText_loop
00:00AB DrawHex
00:1875 ShowError
00:149D ErrorHandler
00:0E0C DoVBlank
00:0E1A DoStat
00:10F3 DoSample
00:0150 ProgramStart
00:0DBD CopyDMARoutine
00:0312 DoInit
00:192E DebugFont
00:0879 _CopyTileset1BPP
00:01AA ProgramStart.dmgTilemap
00:04AD NoEmu
00:0345 DoInit.emuTilemap
00:2479 Pal_Grayscale
00:0D63 LoadBGPalLine
00:2439 Pal_White
00:0CD7 LoadBGPal
00:0D00 LoadObjPal
00:10DB CPUToggleSpeed
00:1F9E DevSoftTiles
00:174F RNC_Unpack
00:2439 BlankTiles_End
00:2409 BlankTiles
00:0861 _CopyTileset
00:22A1 DevSoftMap
00:0C78 LoadMap
00:050D ShowDevsoftSplash.loadloop
00:0B87 RGBG_RunComplexFadeBkg
00:2481 Pal_Vinesauce
00:0DEB ShowSplash
00:1C46 VinesauceTextTiles
00:086A _CopyTilesetSafe
00:1F7E VineshroomTiles
00:1E16 VinesauceTextMap
00:0CA9 LoadMapSafe
00:2489 Pal_Vineshroom
00:0D8B LoadObjPalLine
00:06D0 VinesauceScrollTableY
00:0718 Sprite_Vineshroom
00:0720 Sprite_Vineshroom_End
00:0E05 MetaspriteToOAM
00:06F8 VineshroomScrollTable
00:08B5 RGBG_SimpleFadeOut
00:2AF1 TitleMap
00:0C6F LoadMapTitle
00:11A5 InitSoundTest
00:26F1 CharSelectTiles_End
00:24A1 CharSelectTiles
00:26F1 CharSelectMap
00:0C91 LoadMapFull
00:2B69 Pic_Dummy
00:0C1B LoadPic
00:2499 Pal_CharSelectMain
00:1833 PlaySample
00:0798 CharSelectLoop
00:083F CharacterNames.vinny
00:0845 CharacterNames.joel
00:084A CharacterNames.thicc
00:0853 CharacterNames.sonic
00:08E8 RGBG_SimpleFadeOut.black1
00:0BF1 RGBG_ConvertColor15to24
00:0892 RGBG_MakeLighter
00:0C05 RGBG_ConvertColor24to15
00:08F1 RGBG_SimpleFadeOut.skip1
00:08A5 RGBG_MakeDarker
00:0929 RGBG_SimpleFadeOut.black2
00:0932 RGBG_SimpleFadeOut.skip2
00:08BF RGBG_SimpleFadeOut.loop1
00:08B7 RGBG_SimpleFadeOut.loop0
00:0978 RGBG_InitComplexFadeBkg.readpalsloop
00:09B6 RGBG_InitComplexFadeBkg.calcdeltasloop
00:0A1A RGBG_RunComplexFadeStepBkg.bail
00:0A02 RGBG_RunComplexFadeStepBkg.adddeltas
00:0A29 RGBG_DecodeComplexFadePalsBkg.decodepals
00:0A63 RGBG_UpdateComplexFadePalsBkg.setpals
00:0A8D RGBG_InitComplexFadeObj.readpalsloop
00:0ACB RGBG_InitComplexFadeObj.calcdeltasloop
00:0B15 RGBG_RunComplexFadeStepObj.adddeltas
00:0B3C RGBG_DecodeComplexFadePalsObj.decodepals
00:0B76 RGBG_UpdateComplexFadePalsObj.setpals
00:095F RGBG_InitComplexFadeBkg
00:09EC RGBG_RunComplexFadeStepBkg
00:0B8D RGBG_RunComplexFadeBkg.runstep
00:0A1B RGBG_DecodeComplexFadePalsBkg
00:0B9B RGBG_RunComplexFadeBkg.wvbls
00:0A4B RGBG_UpdateComplexFadePalsBkg
00:0B8C RGBG_RunComplexFadeBkg.dostep
00:0A74 RGBG_InitComplexFadeObj
00:0B07 RGBG_RunComplexFadeStepObj
00:0BC2 RGBG_RunComplexFadeObj.runstep
00:0B2E RGBG_DecodeComplexFadePalsObj
00:0BD0 RGBG_RunComplexFadeObj.wvbls
00:0B5E RGBG_UpdateComplexFadePalsObj
00:0BC1 RGBG_RunComplexFadeObj.dostep
00:0D29 LoadPalPic
00:0C50 LoadMapPic
00:0DB3 OAM_DMA
00:0DBD OAM_DMA_End
00:0E33 StatTable
00:0E39 Stat_None
00:0E3C Stat_WindowTransition
00:108F Stat_Title
00:0E8F WindowTransitionLookupTable1
00:0F8F WindowTransitionLookupTable2
00:2491 Pal_VineshroomDark
00:0D4D LoadBGColor
00:1310 SoundTestMap
00:172C ClearAttribute
00:12B2 SoundTestLoop.dec
00:1287 SoundTestLoop.inc
00:12DD SoundTestLoop.cursorUp
00:12F7 SoundTestLoop.cursorDown
00:068D ShowTitleScreen
00:11DF SoundTestLoop
00:1478 SoundTest_SetCursor
00:15C4 ErrorHandlerTilemap
00:157E DrawBin
00:15C0 DrawBin.draw1
00:15BC DrawBin.draw0
00:17E3 RNC_Unpack.XLOOP
00:1852 SampleTable
00:185C SampleTable.vinnysel
00:1861 SampleTable.joelsel
00:1866 SampleTable.thiccsel
00:186B SampleTable.sonicsel
00:1870 SampleTable.b17bomber
00:18C6 ErrorMessageTable
00:18BA PrintString
00:18D0 ErrorMessageTable.unknown
00:18DE ErrorMessageTable.invalidCharID
00:18F3 ErrorMessageTable.spriteOver
00:1905 ErrorMessageTable.frameOver
00:1919 ErrorMessageTable.destOutsideROM
00:2D9F DummyFont
00:339F DummyFont_End
00:339F Pal_CharPortrait_Dummy
00:0BBC RGBG_RunComplexFadeObj
00:0720 TitleLoop
01:4000 DS_Init
01:4003 DS_Play
01:4006 DS_Stop
01:404A DevSound_Init
01:4145 DevSound_Play
01:4114 DevSound_Stop
01:4134 DevSound_Fade
01:40F5 DevSound_ExternalCommand
01:5498 DefaultRegTable
01:552F DefaultWave
01:5136 LoadWave
01:5178 ClearWaveBuffer
01:5291 ClearArpBuffer
01:565C SongPointerTable
01:5655 DummyChannel
01:5656 SongSpeedTable
01:410B DevSound_ExternalCommand.commandTableEnd
01:4105 DevSound_ExternalCommand.commandTable
01:4113 DevSound_ExternalCommand.dummy
01:410B DevSound_ExternalCommand.setSpeed
01:4113 DevSound_ExternalCommand.muteChannel
01:49AB DoneUpdating
01:438D UpdateCH2
01:4237 CH1_CheckByte.release
01:4262 CH1_CheckByte.getCommand
01:4350 CH1_SetInstrument
01:417F UpdateCH1
01:52D8 SkipLoopPoint
01:4199 CH1_CheckByte
01:5282 JumpTableBelow
01:4292 CH1_CheckByte.setInstrument
01:429F CH1_CheckByte.setLoopPoint
01:42AA CH1_CheckByte.gotoLoopPoint
01:42B8 CH1_CheckByte.callSection
01:42CB CH1_CheckByte.setChannelPtr
01:42D6 CH1_CheckByte.pitchBendUp
01:42E1 CH1_CheckByte.pitchBendDown
01:42FB CH1_CheckByte.setSweep
01:4302 CH1_CheckByte.setPan
01:4309 CH1_CheckByte.setSpeed
01:4316 CH1_CheckByte.setInsAlternate
01:4326 CH1_CheckByte.combineWaves
01:4331 CH1_CheckByte.enablePWM
01:433D CH1_CheckByte.enableRandomizer
01:4341 CH1_CheckByte.arp
01:42EC CH1_CheckByte.toneporta
01:4347 CH1_CheckByte.chanvol
01:4336 CH1_CheckByte.setSyncTick
01:529F DoArp
01:57FD InstrumentTable
01:45A1 UpdateCH3
01:442D CH2_CheckByte.endChannel
01:4434 CH2_CheckByte.retSection
01:4452 CH2_CheckByte.release
01:4442 CH2_CheckByte.nullnote
01:447D CH2_CheckByte.getCommand
01:43E5 CH2_CheckByte.noupdate
01:4564 CH2_SetInstrument
01:43A7 CH2_CheckByte
01:44AD CH2_CheckByte.setInstrument
01:44BA CH2_CheckByte.setLoopPoint
01:44C5 CH2_CheckByte.gotoLoopPoint
01:44D3 CH2_CheckByte.callSection
01:44E6 CH2_CheckByte.setChannelPtr
01:44F1 CH2_CheckByte.pitchBendUp
01:44FC CH2_CheckByte.pitchBendDown
01:4516 CH2_CheckByte.setSweep
01:451A CH2_CheckByte.setPan
01:4521 CH2_CheckByte.setSpeed
01:452E CH2_CheckByte.setInsAlternate
01:453E CH2_CheckByte.combineWaves
01:4549 CH2_CheckByte.enablePWM
01:4516 CH2_CheckByte.enableRandomizer
01:454E CH2_CheckByte.arp
01:4507 CH2_CheckByte.toneporta
01:4554 CH2_CheckByte.chanvol
01:455D CH2_CheckByte.setSyncTick
01:47FF UpdateCH4
01:4661 CH3_CheckByte.release
01:4651 CH3_CheckByte.nullnote
01:468C CH3_CheckByte.getCommand
01:47C2 CH3_SetInstrument
01:45BB CH3_CheckByte
01:46BC CH3_CheckByte.setInstrument
01:46C9 CH3_CheckByte.setLoopPoint
01:46D4 CH3_CheckByte.gotoLoopPoint
01:46E2 CH3_CheckByte.callSection
01:46F5 CH3_CheckByte.setChannelPtr
01:4700 CH3_CheckByte.pitchBendUp
01:470B CH3_CheckByte.pitchBendDown
01:4725 CH3_CheckByte.setSweep
01:4729 CH3_CheckByte.setPan
01:4730 CH3_CheckByte.setSpeed
01:473D CH3_CheckByte.setInsAlternate
01:474D CH3_CheckByte.randomizeWave
01:4755 CH3_CheckByte.combineWaves
01:4767 CH3_CheckByte.enablePWM
01:478A CH3_CheckByte.enableRandomizer
01:47A2 CH3_CheckByte.disableAutoWave
01:47AC CH3_CheckByte.arp
01:4716 CH3_CheckByte.toneporta
01:47B2 CH3_CheckByte.chanvol
01:47BB CH3_CheckByte.setSyncTick
01:51B1 _RandomizeWave
01:5183 _CombineWaves
01:48CB CH4_CheckByte.getCommand
01:485B CH4_CheckByte.noupdate
01:4988 CH4_SetInstrument
01:4819 CH4_CheckByte
01:48FB CH4_CheckByte.setInstrument
01:4908 CH4_CheckByte.setLoopPoint
01:4913 CH4_CheckByte.gotoLoopPoint
01:4921 CH4_CheckByte.callSection
01:4934 CH4_CheckByte.setChannelPtr
01:493F CH4_CheckByte.pitchBendUp
01:493F CH4_CheckByte.pitchBendDown
01:493F CH4_CheckByte.setSweep
01:4943 CH4_CheckByte.setPan
01:494A CH4_CheckByte.setSpeed
01:4957 CH4_CheckByte.setInsAlternate
01:4967 CH4_CheckByte.combineWaves
01:4972 CH4_CheckByte.enablePWM
01:493F CH4_CheckByte.enableRandomizer
01:4972 CH4_CheckByte.arp
01:493F CH4_CheckByte.toneporta
01:4978 CH4_CheckByte.chanvol
01:4981 CH4_CheckByte.setSyncTick
01:4C28 CH2_UpdateRegisters
01:4C28 CH1_UpdateRegisters.done
01:4BCF CH1_UpdateRegisters.updateVolume
01:5316 FreqTable
01:4E28 CH3_UpdateRegisters
01:4E28 CH2_UpdateRegisters.done
01:4CA6 CH2_UpdateRegisters.noreset2
01:4DCE CH2_UpdateRegisters.updateVolume
01:5040 CH4_UpdateRegisters
01:4FF0 CH3_UpdateRegisters.done
01:52EF MultiplyVolume
01:5743 WaveTable
01:51DF DoPWM
01:526B DoRandomizer
01:5131 DoneUpdatingRegisters
01:5131 CH4_UpdateRegisters.done
01:53BE NoiseTable
01:553F NoiseData
01:5418 VolumeTable
01:564F DummyTable
01:5926 PT_ScootTheBurbs
01:5D83 PT_CharacterSelect
01:5EF0 PT_LoseHorn
01:5749 wave_Pulse
01:5759 wave_OctSquare
01:5769 wave_CharSelBass
01:5833 ins_Kick
01:583C ins_Snare
01:5845 ins_CHH
01:584E ins_OHH
01:5857 ins_CymbQ
01:5860 ins_CymbL
01:5869 ins_Tom
01:5872 ins_Tink
01:587B ins_BurbsLeadC
01:5884 ins_BurbsFadeC
01:588D ins_BurbsLead
01:5896 ins_BurbsLeadSlide
01:589F ins_BurbsFade
01:58A8 ins_BurbsArp
01:58B1 ins_BurbsBass
01:58BA ins_BurbsBassL
01:58C3 ins_BurbsTom
01:58CC ins_CharSelBass
01:58D5 ins_CharSelLead
01:58DE ins_CharSelLead8
01:58E7 ins_CharSelLead4
01:58F0 ins_CharSelLead2
01:58F9 ins_CharSelLead1
01:5902 ins_CharSelLeadC
01:590B ins_CharSelArp
01:5914 ins_LoseHorn
01:591D ins_LoseHorn2
01:5662 vol_Kick
01:56FB arp_Kick
01:5651 vib_Dummy
01:5664 vol_Snare
01:5700 arp_Snare
01:5706 arp_Hat
01:5666 vol_OHH
01:5668 vol_CymbQ
01:566A vol_CymbL
01:566C vol_Tom
01:570A arp_Tom
01:577B waveseq_Pulse50
01:566E vol_Tink
01:571A arp_Tink
01:5670 vol_BurbsLeadC
01:57C5 vib_BurbsLeadC
01:5679 vol_BurbsFadeC
01:56AD vol_BurbsLead
01:5740 arp_BurbsHack
01:578E waveseq_BurbsLead
01:57D0 vib_BurbsLead
01:56A5 vol_BurbsSlide
01:571E arp_BurbsSlide1
01:5796 waveseq_BurbsSlide
01:56AF vol_BurbsFade
01:5798 waveseq_BurbsFade
01:57DB vib_BurbsFade
01:56AB vol_BurbsArp
01:577D waveseq_BurbsArp
01:56B1 vol_BurbsBass
01:56F8 arp_Pluck
01:5779 waveseq_Pulse
01:56BA vol_BurbsBassL
01:56CA vol_CharSelBass
01:56DC vol_CharSelLead
01:57AE waveseq_CharSelLead
01:56E0 vol_CharSelLead8
01:56E4 vol_CharSelLead4
01:56E8 vol_CharSelLead2
01:56EC vol_CharSelLead1
01:56F0 vol_CharSelLeadC
01:56F4 vol_CharSelArp
01:579A waveseq_CharSelArp
01:56F6 vol_LoseHorn
01:57E6 vib_LoseHorn
01:592E Burbs_CH1
01:5AF3 Burbs_CH2
01:5BB6 Burbs_CH3
01:5D15 Burbs_CH4
01:5AA7 Burbs_CH1.block2
01:5AC0 Burbs_CH1.block3
01:5A78 Burbs_CH1.block1
01:5B15 Burbs_CH2.block1
01:5B67 Burbs_CH2.block2
01:5C1D Burbs_CH3.block1
01:5C7E Burbs_CH3.block2
01:5CB1 Burbs_CH3.block3
01:5CE2 Burbs_CH3.block4
01:5D52 Burbs_CH4.block1
01:5D8B CharSel_CH1
01:5DE7 CharSel_CH2
01:5E5E CharSel_CH3
01:5E99 CharSel_CH4
01:5DD9 CharSel_CH1.block1
01:5DE2 CharSel_CH1.block2
01:5E41 CharSel_CH2.block1
01:5E88 CharSel_CH3.block1
01:5EB7 CharSel_CH4.block1
01:5EF8 LoseHorn_CH1
01:5F0D LoseHorn_CH2
02:4009 FXHammer
02:40A6 FXHammer_Update
02:404A FXHammer_Trig
02:4079 FXHammer_Stop
02:4F50 DevSound
03:4000 Sample_VinnySelect
03:7180 Sample_VinnySelect_End
04:4000 Sample_JoelSelect
04:7EB0 Sample_JoelSelect_End
05:4000 Sample_ThiccSelect
05:69A0 Sample_ThiccSelect_End
06:4000 Sample_SonicSelect
06:6720 Sample_SonicSelect_End
07:4000 Sample_B17BomberA
08:4CA0 Sample_B17Bomber_End
08:4000 Sample_B17BomberB
00:C000 GBCFlag
00:C002 EmuCheck
00:C001 GBAFlag
00:C007 WindowBasePos
00:C004 StatID
00:C008 WindowTransitionOffset
00:C005 WindowTransitionPos1
00:C006 WindowTransitionPos2
00:C009 SpritesDisabled
00:C003 ScrollTablePos
00:C00E CharSel_CharID
00:C00C Gradient_CurrentBlue
00:C00D CursorPos
00:C00F SoundTest_SongID
00:C010 SoundTest_SFXID
00:C011 SoundTest_SampleID
00:C100 OAMBuffer
00:C364 RGBG_first_pal_to_fade_bkg
00:C363 RGBG_pals_to_fade_bkg
00:C200 RGBG_fade_to_color
00:C201 RGBG_fade_work_ram_bkg
00:C362 RGBG_fade_steps_left_bkg
00:C321 RGBG_fade_current_pals_bkg
00:C365 RGBG_fade_work_ram_obj
00:C4C8 RGBG_first_pal_to_fade_obj
00:C4C7 RGBG_pals_to_fade_obj
00:C4C6 RGBG_fade_steps_left_obj
00:C485 RGBG_fade_current_pals_obj
00:C4C5 RGBG_fade_status_obj
00:C361 RGBG_fade_status_bkg
00:CFF0 FXHammerRAM
00:CF00 FadeType
00:CFBA PWMEnabled
00:CFBF RandomizerEnabled
00:CFB9 WaveBufUpdateFlag
00:CF01 InitVarsStart
00:CF98 DSVarsEnd
00:CF0D CH1Ptr
00:CF33 CH2Ptr
00:CF58 CH3Ptr
00:CF7E CH4Ptr
00:CF1F CH1RetPtr
00:CF45 CH2RetPtr
00:CF69 CH3RetPtr
00:CF89 CH4RetPtr
00:CF2D CH1Pan
00:CF53 CH2Pan
00:CF79 CH3Pan
00:CF93 CH4Pan
00:CF2C CH1ChanVol
00:CF52 CH2ChanVol
00:CF76 CH3ChanVol
00:CF92 CH4ChanVol
00:CF03 GlobalSpeed1
00:CF04 GlobalSpeed2
00:CF02 GlobalVolume
00:CF09 CH1Enabled
00:CF0A CH2Enabled
00:CF0B CH3Enabled
00:CF0C CH4Enabled
00:CF08 SoundEnabled
00:CF01 FadeTimer
00:CF07 SyncTick
00:CF05 GlobalTimer
00:CF06 TickCount
00:CF21 CH1Tick
00:CF24 CH1NoteBackup
00:CF29 CH1PortaType
00:CF1A CH1ArpPos
00:CF1B CH1VibPos
00:CF15 CH1VibPtr
00:CF1C CH1VibDelay
00:CF22 CH1Reset
00:CF19 CH1PulsePos
00:CF17 CH1VolPos
00:CF18 CH1VolLoop
00:CF2F CH1NoteCount
00:CF30 CH1InsMode
00:CF31 CH1Ins1
00:CF32 CH1Ins2
00:CF0F CH1VolPtr
00:CF13 CH1ArpPtr
00:CF11 CH1PulsePtr
00:CF1D CH1LoopPtr
00:CF2A CH1PortaSpeed
00:CF2E CH1Sweep
00:CF47 CH2Tick
00:CF4A CH2NoteBackup
00:CF4F CH2PortaType
00:CF40 CH2ArpPos
00:CF41 CH2VibPos
00:CF3B CH2VibPtr
00:CF42 CH2VibDelay
00:CF48 CH2Reset
00:CF3F CH2PulsePos
00:CF3D CH2VolPos
00:CF3E CH2VolLoop
00:CF54 CH2NoteCount
00:CF55 CH2InsMode
00:CF56 CH2Ins1
00:CF57 CH2Ins2
00:CF35 CH2VolPtr
00:CF39 CH2ArpPtr
00:CF37 CH2PulsePtr
00:CF43 CH2LoopPtr
00:CF50 CH2PortaSpeed
00:CF6B CH3Tick
00:CF6E CH3NoteBackup
00:CF73 CH3PortaType
00:CF64 CH3ArpPos
00:CF78 CH3Wave
00:CF65 CH3VibPos
00:CF60 CH3VibPtr
00:CF66 CH3VibDelay
00:CF6C CH3Reset
00:CF63 CH3WavePos
00:CF62 CH3VolPos
00:CF7A CH3NoteCount
00:CF77 CH3ComputedVol
00:CF7B CH3InsMode
00:CF7C CH3Ins1
00:CF7D CH3Ins2
00:CF5A CH3VolPtr
00:CF5E CH3ArpPtr
00:CF5C CH3WavePtr
00:CF67 CH3LoopPtr
00:CF74 CH3PortaSpeed
00:CFBB PWMVol
00:CFBC PWMSpeed
00:CFB8 WavePos
00:CFBE PWMDir
00:CFBD PWMTimer
00:CFC1 RandomizerSpeed
00:CFC0 RandomizerTimer
00:CF8D CH4Tick
00:CF8C CH4ModeBackup
00:CF86 CH4NoisePos
00:CF8E CH4Reset
00:CF84 CH4VolPos
00:CF85 CH4VolLoop
00:CF94 CH4NoteCount
00:CF95 CH4InsMode
00:CF96 CH4Ins1
00:CF97 CH4Ins2
00:CF80 CH4VolPtr
00:CF82 CH4NoisePtr
00:CF87 CH4LoopPtr
00:CF23 CH1Note
00:CF25 CH1Transpose
00:CF27 CH1TempFreq
00:CF26 CH1FreqOffset
00:CF2B CH1Vol
00:CF49 CH2Note
00:CF4B CH2Transpose
00:CF4D CH2TempFreq
00:CF4C CH2FreqOffset
00:CF51 CH2Vol
00:CF6D CH3Note
00:CF75 CH3Vol
00:CF6F CH3Transpose
00:CF71 CH3TempFreq
00:CF70 CH3FreqOffset
00:CFA8 WaveBuffer
00:CF8B CH4Mode
00:CF8F CH4Transpose
00:CF90 CH4Vol
00:CF98 ComputedWaveBuffer
00:CFC2 arp_Buffer
00:FF92 sys_VBlankIRQ
00:FF93 sys_StatIRQ
00:FF94 sys_TimerIRQ
00:FF90 sys_btnHold
00:FF91 sys_btnPress
00:FF9C SamplePtr
00:FFA0 SampleBank
00:FFA4 ScreenTimer
00:FF9B SamplePlaying
00:FF80 _OAM_DMA
00:FFA2 SampleVolume
00:FF9E SampleSize
00:FFB5 tempSP
00:FFA5 tempAF
00:FFA7 tempBC
00:FFA9 tempDE
00:FFAB tempHL
00:FFB7 tempPC
00:FFB9 tempIF
00:FFBA tempIE
