; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 1
;
;   Palette colors       : Included.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$07,$18,$07,$33,$0C,$67,$18
DB $2F,$72,$DF,$F2,$AF,$F3,$FF,$F9
DB $00,$E0,$18,$E0,$CC,$30,$E6,$18
DB $F4,$4E,$FB,$4F,$F5,$CF,$FF,$9F

; End of EXPORT.Z80
